[33mcommit e3de57deb4c9e8f2e32951c1ff396a7e5171b163[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos Luciano <marcos3dt@gmail.com>
Date:   Tue Sep 29 17:10:46 2020 -0300

    :package: menu sidebar

[33mcommit cc1005a544c3093bcd2e0bc88143dccf402244bf[m
Author: Marcos Luciano <marcos3dt@gmail.com>
Date:   Tue Sep 29 02:12:22 2020 -0300

    :package:header

[33mcommit fb6a3f7f9f826c188ce01e79e37a81f2f7396efe[m
Author: Marcos Luciano <marcos3dt@gmail.com>
Date:   Mon Sep 28 22:37:20 2020 -0300

    estrutuira inicial dos arquivos

[33mcommit 4a36c1093dcbd6422cd9b30428450399a20e14cb[m
Author: marcoslfreire <58455190+marcoslfreire@users.noreply.github.com>
Date:   Mon Sep 28 20:56:19 2020 -0300

    Initial commit
